# binance-bot

./: .gitignore  pom.xml
binance-bot-app/: pom.xml
binance-bot-app/src/main/resources/: application.properties
binance-bot-backtesting/: pom.xml
binance-bot-core/: pom.xml
binance-bot-dependency/: pom.xml
binance-bot-h2base/: pom.xml
binance-bot-loadbalancer/: pom.xml
binance-bot-model/: pom.xml
binance-bot-model/src/main/java/de/binance/bot/model/common/: StringToBigDecimalConverter.java
binance-bot-model/src/main/java/de/binance/bot/model/marketdata/: BookTicker.java  CandleStick.java  ExchangeInfo.java  ServerTime.java
binance-bot-model/src/main/resources/binance/bot/spot/api/v3/: spot-openapi-spec.yaml
binance-bot-mongodb/: pom.xml
binance-bot-reports/: pom.xml
binance-bot-strategy/: pom.xml
binance-bot-yaml-generator/: pom.xml
binnace-bot-connect/: pom.xml
binnace-bot-connect/src/main/java/de/binace/bot/connect/marketdata/: BookTicketService.java  Connect.java  ExchangeInfoService.java  KlineService.java  PingService.java  ServerTimeService.java
