<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/>
	</parent>

	<groupId>de.binance.bot</groupId>
	<artifactId>binance-bot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>binance-bot-parent</name>
	<description>binance-bot-parent</description>
	<packaging>pom</packaging>

	<modules>
       <module>binance-bot-model</module>
       <module>binance-bot-app</module>
		<module>binance-bot-backtesting</module>
		<module>binance-bot-strategy</module>
		<module>binnace-bot-connect</module>
		<module>binance-bot-core</module>
		<module>binance-bot-h2base</module>
		<module>binance-bot-mongodb</module>
		<module>binance-bot-reports</module>
		<module>binance-bot-loadbalancer</module>
		<module>binance-bot-yaml-generator</module>
        <module>binance-bot-dependency</module>
    </modules>
</project>
